<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football event in my school</title>
    <style>
        body {
            background-color: rgb(21, 1, 1);
            font-family: Arial, sans-serif;
            color: white;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            color: #4a90e2;
            text-transform: capitalize;
            margin-top: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: blue;
            color: white;
            text-align: center;
        }
        </style>
        </head>
        
        <body>
            <h1>Jon Uriarte, President Of Athletic Bilbao Visited A School Founded By Iñaki And Nico Williams, Players From The Club</h1>
        
            <div>
                <p>President of Athletic Bilbao, Jon Uriarte, along with other club officials, visited a school today that was established
                by Inaki and Nico Williams, the talented footballing brothers from the club. This visit highlights the ongoing
                contributions of the Williams family to the community, particularly in the realm of education and sports development.Director of Leads International School, Mr. Christian Donkor, alongside the father of Inaki and Nico Williams, guided
                the Athletic Bilbao officials around the school to inspect its facilities. The tour highlighted modern school blocks and
                an AstroTurf pitch designed for sports activities.
</p>
<iframe width="1200" height="560" allign="center" src="https://www.youtube.com/embed/8IPDYTF7Wss"
    title="Athletic Bilbao President, Jon Uriarte shows off his football skills ⚽️🇪🇸🔥🤩🌟 @AthleticClubTV"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen> </iframe>
            </div>
            <div class="footer">
                <P>The footer of a website serves as a critical component for navigation and communication. It provides users with quick
                 by ; EDWARD AFATSAWO FOR LEAD International
                 @EDWARDAFATSAWO20@GMAIL.COM
                </P>
                
            </div>

            </body>
            
            </html>